spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:your-database-name}
spring.datasource.username=${DB_USERNAME:your-username}
spring.datasource.password=${DB_PASSWORD:your-password}


spring.datasource.driver-class-name=org.postgresql.Driver


# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create

